{
  "name": "@davidsneighbour/copailot",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/copailot.git"
  },
  "author": "Patrick Kollitsch <davidsneighbourdev+gh@gmail.com>",
  "bugs": {
    "url": "https://github.com/davidsneighbour/copailot/issues"
  },
  "homepage": "https://github.com/davidsneighbour/copailot#readme",
  "keywords": [],
  "dependencies": {
    "@davidsneighbour/release-config": "2026.0.3",
    "undici-types": "7.22.0"
  },
  "devDependencies": {
    "@types/node": "25.3.5"
  },
  "type": "module",
  "scripts": {
    "release": "commit-and-tag-version --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" -- --no-verify && ./.github/postrelease",
    "release:minor": "commit-and-tag-version --release-as minor --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" -- --no-verify && ./.github/postrelease",
    "format:prompts": "npx prettier --write \"prompts/**/*.prompt.md\"",
    "lint:prompts": "markdownlint-cli2 \"prompts/**/*.prompt.md\""
  }
}
